<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
    <link rel="stylesheet" href="contact.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
</head>

<body>
    <div class="menu-bar">
        <h1 class="logo">Resume<span>Builder</span></h1>
        <ul>
            <li><a href="firstpage.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="index.html">create of resume</a></li>
            <li><a href="contact.html">contact us</a></li>
            <li><a href="#">FAQ's</a></li>
        </ul>
    </div>
    <div class="wrapper">
        <form action="thank .html">
            <h1>Contact us</h1>
            <div class="input-box">
                <input type="text" placeholder="Name" required />
                <i class="bx bxs-user"></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email" required />
                <i class="bx bxs-envelope"></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Message" required />
                <i class='bx bxs-message-dots'></i>
            </div>
            <button type="submit" class="btn">Submit</button>

    </div>
    </form>
    </div>
    <script>
        document.getElementById("thank .html").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent default form submission
            window.location.href = "thank .html";
        });
    </script>
</body>

</html>